[nodes]
chourico ansible_host=146.193.41.191 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"
salpicao ansible_host=146.193.41.193 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"
moura ansible_host=146.193.41.195 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"
paia ansible_host=146.193.41.198 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"
maranho ansible_host=146.193.41.201 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"
alheira ansible_host=146.193.41.203 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"
farinheira ansible_host=146.193.41.185 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"
morcela ansible_host=146.193.41.188 ansible_user=jfloff ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_jfloff"


[hdfs_namenode]
farinheira

[hdfs_datanodes]
salpicao
moura
paia
maranho
alheira
chourico
morcela

[spark_master]
farinheira

[spark_workers]
salpicao
moura
paia
maranho
alheira
chourico
morcela

[jupyter_service]
farinheira
