[nodes]
; inesc-oc0   ansible_host=146.193.41.62 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
; inesc-oc1   ansible_host=146.193.41.65 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
; inesc-oc2   ansible_host=146.193.41.67 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
inesc-oc3   ansible_host=146.193.41.91 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
inesc-oc4   ansible_host=146.193.41.79 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
inesc-oc5   ansible_host=146.193.41.167 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
inesc-oc6   ansible_host=146.193.41.168 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
inesc-oc7   ansible_host=146.193.41.169 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
inesc-oc8   ansible_host=146.193.41.166 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"

[hdfs_namenode]
inesc-oc8

[hdfs_datanodes]
inesc-oc3
inesc-oc4
inesc-oc5
inesc-oc6
inesc-oc7
inesc-oc8

[spark_master]
inesc-oc8

[spark_workers]
inesc-oc3
inesc-oc4
inesc-oc5
inesc-oc6
inesc-oc7
inesc-oc8

[jupyter_service]
inesc-oc8